namespace: netcandy
namePrefix: rh-demo-
commonLabels:
  app: netcandystore

resources:
- pvc-mssql.yaml
- mssql-secret.yaml
- mssql-dc.yaml
- mssql-service.yaml
- gc-deployment.yaml
- gc-service.yaml
- ncs-db-job.yaml
- ncs-deployment.yaml
- ncs-service.yaml
- ncs-route.yaml

vars:
- name: MSSQL_PVC_NAME
  objref:
    kind: PersistentVolumeClaim
    name: mssql-pvc
    apiVersion: v1
  fieldref:
    fieldpath: metadata.name    

    