apiVersion: batch/v1
kind: Job
metadata:
  name: netcandystore-prepull-image
spec:
  backoffLimit: 6
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        job-name: netcandystore-prepull-image
    spec:
      containers:
      - command:
        - /bin/bash
        - -c
        - |
          ssh ${SSHOPTS} -i /tmp/ssh/private-key.pem ${SSHUSR}@${SSHHOST} docker pull ${NCIMAGE}
        env:
        - name: NCIMAGE
          value: quay.io/donschenck/netcandystore:2021mar8.1
        - name: SSHOPTS
          value: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
        - name: SSHUSR
          value: administrator
        - name: SSHHOST
          value: ip-10-0-139-248.us-east-2.compute.internal
        image: quay.io/redhatworkshops/winc-ssh:latest
        imagePullPolicy: Always
        name: prepull-image
        volumeMounts:
        - mountPath: /tmp/ssh
          name: sshkey
          readOnly: true
      restartPolicy: Never
      volumes:
      - name: sshkey
        secret:
          defaultMode: 256
          secretName: windows-ssh-key